{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "paths": {
      "@adapter/*": ["modules/*/adapter"],
      "@application/*": ["modules/*/application"],
      "@domain/*": ["modules/*/domain"],
      "@shared/*": ["shared/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
